###
# #%L
# BroadleafCommerce Amazon Integrations
# %%
# Copyright (C) 2009 - 2023 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###

#Amazon AWS S3.   Used in blc-amazon module
aws.s3.accessKeyId=
aws.s3.secretKey=

# Get credentials from instance if on EC2
aws.s3.useInstanceProfile=false

# Enable or disable server side encryption for S3 Uploads
aws.s3.sse=false

# The bucket name must be unique across all amazon S3 accounts (not just yours).
# An Error Code of "PermanentRedirect" can indicate that you need to choose another bucket name.
#
# To ensure your bucketName is unique, create it via S3 before updating your property file.

aws.s3.defaultBucketName=
aws.s3.defaultBucketRegion=us-west-2
aws.s3.endpointURI=https://s3.amazonaws.com
aws.s3.bucketSubDirectory=
