#Amazon AWS S3.   Used in blc-amazon module
aws.s3.accessKeyId=
aws.s3.secretKey=
# The bucket name must be unique across all amazon S3 accounts (not just yours).   
# An Error Code of "PermanentRedirect" can indicate that you need to choose another bucket name.
#
# To ensure your bucketName is unique, create it via S3 before updating your property file. 

aws.s3.defaultBucketName=
aws.s3.defaultBucketRegion=us-west-2