# blc-amazon

./: Jenkinsfile  README.md  pom.xml
docs/: Module-Installation.md  _index.md  _sidebar.md
docs/Migration-Docs/: 2.0.0-GA-2.1.0-GA.md  _sidebar.md
docs/Release-Notes/: 2.1.0-GA.md  2.1.1-GA.md  2.1.2-GA.md  2.1.3-GA.md  2.1.4-GA.md  3.0.0-GA.md  3.0.1-GA.md  3.0.2-GA.md  3.0.3-GA.md  3.2.1-GA.md  3.2.2-GA.md  _index.md  _sidebar.md
src/main/resources/: bl-amazon-applicationContext.xml
src/main/resources/blc-config/admin/: bl-amazon-applicationContext.xml
src/main/resources/blc-config/site/: bl-amazon-applicationContext.xml
src/main/resources/config/bc/amazon/: common.properties
